TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        boleto.cpp \
        cliente.cpp \
        constrcine.cpp \
        empleados.cpp \
        factura.cpp \
        horayfecha.cpp \
        main.cpp \
        pelicula.cpp \
        persona.cpp \
        sala.cpp \
        vista.cpp

HEADERS += \
    boleto.h \
    cliente.h \
    constrcine.h \
    empleados.h \
    factura.h \
    horayfecha.h \
    pelicula.h \
    persona.h \
    sala.h \
    vista.h
